"""
Рамка
Напишите программу, которая рисует прямоугольную рамку с помощью
символьной графики. Для вертикальных линий используйте символ
вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
высоту рамки определяет пользователь.
"""


a = int(input('Введите высоту рамки - '))
b = int(input('Введите ширину рамки - '))


for line in range(a + 2):
    for coll in range(b + 2):
        if line == 0 or line == a + 1:
            print('-', end='')
        elif coll == 0 or coll == b + 1:
            print('!', end='')
        else:
            print(' ', end='')
    print()
