"""
Число наоборот
Пользователь вводит два числа: N и K. Напишите программу, которая заменяет
каждое число на число, которое получается из исходного записью его цифр в
обратном порядке, затем складывает их, снова переворачивает и выводит
ответ на экран.
Пример:
Введите первое число: 102
Введите второе число: 123
Первое число наоборот: 201
Второе число наоборот: 321
Сумма: 522
Сумма наоборот: 225
"""


def vice_versa():
    n = int(input('Введите первое число - '))
    k = int(input('Введите второе число - '))
    n_str = str(n)[::-1]
    k_str = str(k)[::-1]
    summ_ = int(n_str) + int(k_str)
    summ_revers = str(summ_)[::-1]
    return summ_, int(summ_revers)


print(*vice_versa())
